MONGO_URI=mongodb+srv://danielbloch15:SjgrDgztq2o21ZyJ@plenna.1smgn.mongodb.net/
AUTH_TOKEN=17938302-9561-4462-bc4a-4928d6ea8379
GPT_API_KEY=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
AGENT_ID=ra43795c58ac84a
